<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm</title>
    <link rel="shortcut icon" href="./img/logoicon.png">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="sanpham.css">
    <link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.0/animate.min.css">
	<script src="sanpham.js"></script>
</head>

<body> 
    <header class="header">
        <!-- NAVBAR1 -->
        <div class="header_navbar1">
            <!-- LOGO -->
            <a class="header_navbar1-logo" href="trangchu.html">
                <img src="./img/logo.png" alt="logo" id="logo" />
            </a>
    
            <!-- SEARCH-BAR -->
            <form class="header_navbar1-search">
                <input type="text" placeholder="Nhập từ khóa tìm kiếm..." />
                <button>
                    <i class="fa-solid fa-magnifying-glass icon-search"></i>
                </button>
            </form>
    
            <!-- LOGIN/REGISTER -->
            <div class="header_navbar1-login">
                <h3>
                    <a href="dangnhap-dangky.html">
                        <i class="fa-solid fa-user"></i>
                        <div>Đăng nhập</div>
                    </a>
                </h3>
            </div>
            <!-- SHOPPING-CART -->
            <div class="header_navbar1-shoppingcart">
                <h3>
                    <a href="giohang.html">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <div>Giỏ Hàng</div>
                    </a>
                </h3>
            </div>
        </div>
    
        <!-- NAVBAR2 -->
        <nav class="header_navbar2">
            <a href="trangchu.html">Trang Chủ</a>
            <a href="sanpham.html">Sản Phẩm</a>
            <a href="lienhe.html">Liên Hệ</a>
            <a href="">Khuyến Mãi</a>
            <a href="">Tin Tức</a>
        </nav>
    
        <!-- NAVBAR-MOBILE -->
        <div class="mobile">
            <div class="mobile_nav1">
                <div class="mobile_nav1-group1">
                    <label for="mobile_nav-input" class="mobile_bar">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <input type="checkbox" id="mobile_nav-input" class="nav_input" />
                    <label for="mobile_nav-input" class="mobile_overlay"> </label>
                    <nav class="mobile_nav">
    
                        <div class="mobile_nav-list">
    
                            <div class="mobile_nav-list-catalog">
    
                                <label for="mobile_nav-input" class="mobile_nav-close">
                                    <i class="fa-solid fa-xmark"></i>
                                </label>
    
                                <div class="mobile_nav-list-catalog-heading">
                                    <p>DANH MỤC SẢN PHẨM</p>
                                </div>
    
                            </div>
    
                            <div class="mobile_nav-list-link">
                                <a href="trangchu.html" class="mobile_nav-link">
                                    <i class="fa-solid fa-house"></i>
                                    <p>Trang chủ</p>
                                </a>
                                <a href="dangnhap-dangky.html" class="mobile_nav-link">
                                    <i class="fa-solid fa-circle-user"></i>
                                    <p>Đăng nhập</p>
                                </a>
                                <a href="sanpham.html" class="mobile_nav-link">
                                    <i class="fa-solid fa-microchip"></i>
                                    <p>Sản phẩm</p>
                                </a>
                                <a href="lienhe.html" class="mobile_nav-link">
                                    <i class="fa-solid fa-headphones"></i>
                                    <p>Liên hệ</p>
                                </a>
                                <a href="giohang.html" class="mobile_nav-link">
                                    <i class="fa-solid fa-basket-shopping"></i>
                                    <p>Giỏ hàng</p>
                                </a>
                                <a href="" class="mobile_nav-link">
                                    <i class="fa-solid fa-percent"></i>
                                    <p>Khuyến mãi</p>
                                </a>
                                <a href="" class="mobile_nav-link">
                                    <i class="fa-solid fa-credit-card"></i>
                                    <p>Hướng dẫn thanh toán</p>
                                </a>
                                <a href="" class="mobile_nav-link">
                                    <i class="fa-solid fa-user-shield"></i>
                                    <p>Chính sách bảo hành</p>
                                </a>
                            </div>
    
                            <div class="mobile_nav-list-phone">
                                <div class="mobile_nav-list-phone-item">
                                    <i class="fa-solid fa-phone" style="color: red;"></i>
                                    <p>08:00 - 21:00</p>
                                </div>
                                <div class="mobile_nav-list-phone-item">
                                    <i class="fa-regular fa-clock" style="color: red;"></i>
                                    <p>0292 3832 663</p>
                                </div>
                            </div>
                        </div>
    
                    </nav>
                    <div style="color: #1786f9; font-size: 20px">|</div>
                    <!-- LOGIN/REGISTER -->
                    <div class="header_navbar1-login">
                        <h3>
                            <a href="dangnhap-dangky.html">
                                <i class="fa-solid fa-user"></i>
                            </a>
                        </h3>
                    </div>
                </div>
                <!-- LOGO -->
                <a class="header_navbar1-logo" href="trangchu.html">
                    <img src="./img/logo.png" alt="logo" id="logo" />
                </a>
                <div class="mobile_nav1-group3">
                    <!-- SHOPPING-CART -->
                    <div style="color: #1786f9; font-size: 20px; margin-top: 6px">
                        |
                    </div>
                    <div class="header_navbar1-shoppingcart">
                        <h3>
                            <a href="giohang.html">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </a>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="mobile_search">
                <form class="mobile_search-mobile">
                    <input type="text" placeholder="Nhập từ khóa tìm kiếm..." />
                    <button>
                        <i class="fa-solid fa-magnifying-glass icon-search-mobile"></i>
                    </button>
                </form>
            </div>
        </div>
    </header>

    <main class="container-fluid row main_container1">
        <div class="col-sm-3 row main_container1-col1">
			<div class="dropdown row">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Tìm kiếm sản phẩm
                <span class="caret"></span></button>
                <ul class="dropdown-menu nav nav-pills filter-link">
                    <li><a href="#" data-filter="1">Giảm giá</a></li>
                    <li><a href="#" data-filter="2">Bàn phím</a></li>
                    <li><a href="#" data-filter="3">Chuột máy tính</a></li>
                    <li><a href="#" data-filter="4">CPU</a></li>
                    <li><a href="#" data-filter="5">GPU</a></li>
                    <li><a href="#" data-filter="6">RAM và ROM</a></li>
                    <li><a href="#" data-filter="7">Sạc dự phòng</a></li>
                    <li><a href="#" data-filter="8">Tai nghe</a></li>
                    <li><a href="#" data-filter="9">Màn hình</a></li>
                    <li><a href="#" data-filter="10">Bo mạch</a></li>
                    <li><a href="#" data-filter="11">Nguồn</a></li>
                    <li><a href="#" data-filter="12">Loa</a></li>
                    <li><a href="#" data-filter="13">Laptop</a></li>
                    <li><a href="#" data-filter="14">Case máy tính</a></li>
                    <li><a href="#" data-filter="15">Tản nhiệt</a></li>
                </ul>
            </div>
            <div class="main_container1-ad">
                <img class="img-responsive" src="./img/bannerscroll1.webp" alt="">
                <img class="img-responsive" src="./img/bannerscroll2.webp" alt="">
                <img class="img-responsive" src="./img/bannerscroll1.webp" alt="">
                <img class="img-responsive" src="./img/bannerscroll2.webp" alt="">
                <img class="img-responsive" src="./img/bannerscroll1.webp" alt="">
                <img class="img-responsive" src="./img/bannerscroll2.webp" alt="">
                <img class="img-responsive" src="./img/bannerscroll1.webp" alt="">
                <img class="img-responsive" src="./img/bannerscroll2.webp" alt="">
                <img class="img-responsive" src="./img/bannerscroll1.webp" alt="">
            </div>
        </div>
        <div class="col-sm-9 row main_container2 item-list">
			<div class="item-child animate__animated" data-group="1">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Giảm giá sốc</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/banphim1.jpg" alt="banphim1" id="banphim1"/></th>
								<th><img class="img-responsive" src="./img/tainghe1.jpg" alt="tainghe1" id="tainghe1"/></th>
								<th><img class="img-responsive" src="./img/ram1.jpg" alt="ram1" id="ram1"/></th>
								<th><img class="img-responsive" src="./img/laptop1.jpg" alt="laptop1" id="laptop1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Bàn phím cơ không dây DAREU EK75 PRO – BLACK GOLDEN</td>
								<td class="text-info">TAI NGHE BLUETOOTH AIRPODS 3 APPLE MME73 TRẮNG</td>
								<td class="text-info">KINGSTON - KF432C16BBA/8 - MEMORIA 8GB (1X8GB)</td>
								<td class="text-info">Laptop ASUS ROG Strix G15 G513IE-HN246W </td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="item-child animate__animated"  data-group="2">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Bàn Phím</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/banphim1.jpg" alt="banphim1" id="banphim1"/></th>
								<th><img class="img-responsive" src="./img/banphim3.jpg" alt="banphim3" id="banphim3"/></th>
								<th><img class="img-responsive" src="./img/banphim3.jpg" alt="banphim3" id="banphim3"/></th>
								<th><img class="img-responsive" src="./img/banphim1.jpg" alt="banphim1" id="banphim1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Bàn phím cơ không dây DAREU EK75 PRO – BLACK GOLDEN</td>
								<td class="text-info">Bàn phím cơ Gaming DAREU EK75</td>
								<td class="text-info">Bàn phím cơ Gaming DAREU EK75</td>
								<td class="text-info">Bàn phím cơ không dây DAREU EK75 PRO – BLACK GOLDEN</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
			<div class="item-child animate__animated"  data-group="3">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Chuột máy tính</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/chuot1.jpg" alt="chuot1" id="chuot1"/></th>
								<th><img class="img-responsive" src="./img/chuot2.jpg" alt="chuot2" id="chuot2"/></th>
								<th><img class="img-responsive" src="./img/chuot3.jpg" alt="chuot3" id="chuot3"/></th>
								<th><img class="img-responsive" src="./img/chuot1.jpg" alt="chuot1" id="chuot1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Chuột không dây Logitech MX Anywhere 3 (Hồng)</td>
								<td class="text-info">Chuột Có dây Gaming HyperX Pulsefire FPS Pro RGB</td>
								<td class="text-info">Chuột không dây Logitech MX Anywhere 3 (Xanh)</td>
								<td class="text-info">Chuột không dây Logitech MX Anywhere 3 (Hồng)</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated"  data-group="4">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >CPU</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/cpu1.jpg" alt="cpu1" id="cpu1"/></th>
								<th><img class="img-responsive" src="./img/cpu2.jpg" alt="cpu2" id="cpu2"/></th>
								<th><img class="img-responsive" src="./img/cpu3.jpg" alt="cpu3" id="cpu3"/></th>
								<th><img class="img-responsive" src="./img/cpu1.jpg" alt="cpu1" id="cpu1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Procesador Intel Core i7-13700K 3.4GHz 13th Gen</td>
								<td class="text-info">Procesador Intel Core i3-13700K 3.4GHz 13th Gen</td>
								<td class="text-info">Procesador Intel Core i5-13700K 3.4GHz 13th Gen</td>
								<td class="text-info">Procesador Intel Core i7-13700K 3.4GHz 13th Gen</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated"  data-group="5">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >GPU</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/gpu1.jpg" alt="gpu1" id="gpu1"/></th>
								<th><img class="img-responsive" src="./img/gpu2.jpg" alt="gpu2" id="gpu2"/></th>
								<th><img class="img-responsive" src="./img/gpu3.jpg" alt="gpu3" id="gpu3"/></th>
								<th><img class="img-responsive" src="./img/gpu4.jpg" alt="gpu4" id="gpu4"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Asus TUF Gaming GeForce GTX 1650 Super OC 4GB Graphics Card</td>
								<td class="text-info">GIGABYTE GeForce RTX 4060 Ti GAMING OC 16G Graphics Card</td>
								<td class="text-info">COLORFUL GEFORCE RTX 3060 NB DUO LHR 12GB GDDR6</td>
								<td class="text-info">Asus Radeon Phoenix RX 550 2GB GDDR5 Graphics Card</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated"  data-group="6">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >RAM và ROM</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/ram1.jpg" alt="ram1" id="ram1"/></th>
								<th><img class="img-responsive" src="./img/ram2.jpg" alt="ram2" id="ram2"/></th>
								<th><img class="img-responsive" src="./img/rom1.jpg" alt="rom1" id="rom1"/></th>
								<th><img class="img-responsive" src="./img/rom2.jpg" alt="rom2" id="rom2"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">KINGSTON - KF432C16BBA/8 - MEMORIA 8GB (1X8GB)</td>
								<td class="text-info">HyperX DDR4 (2x8GB) 4000 MHz Predator RGB</td>
								<td class="text-info">Samsung 990 PRO 1TB M.2 NVME - PCIE 4.0 GEN 4x4</td>
								<td class="text-info">SSD CRUCIAL 500GB P3 CT500P3SSD8 M2 NVME (SIAE)</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated" data-group="7">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Sạc dự phòng</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/sacduphong1.jpg" alt="sacduphong1" id="sacduphong1"/></th>
								<th><img class="img-responsive" src="./img/sacduphong2.jpg" alt="sacduphong2" id="sacduphong2"/></th>
								<th><img class="img-responsive" src="./img/sacduphong1.jpg" alt="sacduphong1" id="sacduphong1"/></th>
								<th><img class="img-responsive" src="./img/sacduphong2.jpg" alt="sacduphong2" id="sacduphong2"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Pin sạc dự phòng 7500mAh AVA+ DS005-PP</td>
								<td class="text-info">Pin sạc dự phòng 7500mAh AVA+ DS005-PP</td>
								<td class="text-info">Pin sạc dự phòng 7500mAh AVA+ DS005-PP</td>
								<td class="text-info">Pin sạc dự phòng 7500mAh AVA+ DS005-PP</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated" data-group="8">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Tai nghe</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/tainghe1.jpg" alt="tainghe1" id="tainghe1"/></th>
								<th><img class="img-responsive" src="./img/tainghe2.jpg" alt="tainghe2" id="tainghe2"/></th>
								<th><img class="img-responsive" src="./img/tainghe1.jpg" alt="tainghe1" id="tainghe1"/></th>
								<th><img class="img-responsive" src="./img/tainghe2.jpg" alt="tainghe2" id="tainghe2"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">TAI NGHE BLUETOOTH AIRPODS 3 APPLE MME73 TRẮNG</td>
								<td class="text-info">Tai nghe Bluetooth True Wireless AVA+ DS200A-WB</td>
								<td class="text-info">TAI NGHE BLUETOOTH AIRPODS 3 APPLE MME73 TRẮNG</td>
								<td class="text-info">Tai nghe Bluetooth True Wireless AVA+ DS200A-WB</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated" data-group="9">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Màn hình</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/manhinh1.jpg" alt="manhinh1" id="manhinh1"/></th>
								<th><img class="img-responsive" src="./img/manhinh2.jpg" alt="manhinh2" id="manhinh2"/></th>
								<th><img class="img-responsive" src="./img/manhinh1.jpg" alt="manhinh1" id="manhinh1"/></th>
								<th><img class="img-responsive" src="./img/manhinh2.jpg" alt="manhinh2" id="manhinh2"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Màn hình E-DRA EGM22F75 21.5 inch FullHD 75Hz</td>
								<td class="text-info">Màn hình ASUS VZ279HE-W 27inch WLED IPS 1920x1080</td>
								<td class="text-info">Màn hình E-DRA EGM22F75 21.5 inch FullHD 75Hz</td>
								<td class="text-info">Màn hình ASUS VZ279HE-W 27inch WLED IPS 1920x1080</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated" data-group="10">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Bo mạch</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/mainboard1.webp" alt="mainboard1" id="mainboard1"/></th>
								<th><img class="img-responsive" src="./img/mainboard1.webp" alt="mainboard1" id="mainboard1"/></th>
								<th><img class="img-responsive" src="./img/mainboard1.webp" alt="mainboard1" id="mainboard1"/></th>
								<th><img class="img-responsive" src="./img/mainboard1.webp" alt="mainboard1" id="mainboard1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Asus ROG Zenith II Extreme Alpha</td>
								<td class="text-info">Asus ROG Zenith II Extreme Alpha</td>
								<td class="text-info">Asus ROG Zenith II Extreme Alpha</td>
								<td class="text-info">Asus ROG Zenith II Extreme Alpha</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated" data-group="11">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Nguồn</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/nguon1.webp" alt="nguon1" id="nguon1"/></th>
								<th><img class="img-responsive" src="./img/nguon1.webp" alt="nguon1" id="nguon1"/></th>
								<th><img class="img-responsive" src="./img/nguon1.webp" alt="nguon1" id="nguon1"/></th>
								<th><img class="img-responsive" src="./img/nguon1.webp" alt="nguon1" id="nguon1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Fuente De Poder NZXT C750</td>
								<td class="text-info">Fuente De Poder NZXT C750</td>
								<td class="text-info">Fuente De Poder NZXT C750</td>
								<td class="text-info">Fuente De Poder NZXT C750</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated" data-group="12">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Loa</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/loa1.webp" alt="loa1" id="loa1"/></th>
								<th><img class="img-responsive" src="./img/loa1.webp" alt="loa1" id="loa1"/></th>
								<th><img class="img-responsive" src="./img/loa1.webp" alt="loa1" id="loa1"/></th>
								<th><img class="img-responsive" src="./img/loa1.webp" alt="loa1" id="loa1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Caixa de Som Bluetooth JBL Go 2</td>
								<td class="text-info">Caixa de Som Bluetooth JBL Go 2</td>
								<td class="text-info">Caixa de Som Bluetooth JBL Go 2</td>
								<td class="text-info">Caixa de Som Bluetooth JBL Go 2</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated" data-group="13">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Laptop</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/laptop1.jpg" alt="laptop1" id="laptop1"/></th>
								<th><img class="img-responsive" src="./img/laptop1.jpg" alt="laptop1" id="laptop1"/></th>
								<th><img class="img-responsive" src="./img/laptop1.jpg" alt="laptop1" id="laptop1"/></th>
								<th><img class="img-responsive" src="./img/laptop1.jpg" alt="laptop1" id="laptop1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Laptop ASUS ROG Strix G15 G513IE-HN246W</td>
								<td class="text-info">Laptop ASUS ROG Strix G15 G513IE-HN246W</td>
								<td class="text-info">Laptop ASUS ROG Strix G15 G513IE-HN246W</td>
								<td class="text-info">Laptop ASUS ROG Strix G15 G513IE-HN246W</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated" data-group="14">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Case máy tính</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/casepc1.jpg" alt="case1" id="case1"/></th>
								<th><img class="img-responsive" src="./img/casepc1.jpg" alt="case1" id="case1"/></th>
								<th><img class="img-responsive" src="./img/casepc1.jpg" alt="case1" id="case1"/></th>
								<th><img class="img-responsive" src="./img/casepc1.jpg" alt="case1" id="case1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Máy tính PC Gaming NVS LITGH C07 i3 10105F GTX 1650 4GB</td>
								<td class="text-info">Máy tính PC Gaming NVS LITGH C07 i3 10105F GTX 1650 4GB</td>
								<td class="text-info">Máy tính PC Gaming NVS LITGH C07 i3 10105F GTX 1650 4GB</td>
								<td class="text-info">Máy tính PC Gaming NVS LITGH C07 i3 10105F GTX 1650 4GB</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
            <div class="item-child animate__animated" data-group="15">
				<div class="row main_container2-heading">
					<p class="col-sm-4 col-xs-4"></p>
					<h1 class="col-sm-4 col-xs-4" >Tản nhiệt</h1>
					<p class="col-sm-4 col-xs-4"></p>
				</div>
				<div class="row table-responsive main_container2-list">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th><img class="img-responsive" src="./img/tannhiet1.webp" alt="tannhiet1" id="tannhiet1"/></th>
								<th><img class="img-responsive" src="./img/tannhiet1.webp" alt="tannhiet1" id="tannhiet1"/></th>
								<th><img class="img-responsive" src="./img/tannhiet1.webp" alt="tannhiet1" id="tannhiet1"/></th>
								<th><img class="img-responsive" src="./img/tannhiet1.webp" alt="tannhiet1" id="tannhiet1"/></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="text-info">Deepcool Gammaxx L240 V2 (DP-H12RF-GL240V2)</td>
								<td class="text-info">Deepcool Gammaxx L240 V2 (DP-H12RF-GL240V2)</td>
								<td class="text-info">Deepcool Gammaxx L240 V2 (DP-H12RF-GL240V2)</td>
								<td class="text-info">Deepcool Gammaxx L240 V2 (DP-H12RF-GL240V2)</td>
							</tr>
							<tr>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
								<td ><h3>1.000.000</h3></td>
							</tr>
							<tr>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
								<td><button ><label>Thêm vào giỏ<label><i class='fas fa-cart-arrow-down'></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer_container">
            <p>Nhận thông tin khuyến mãi từ chúng tôi</p>
            <div class="footer_container-input">
                <form action="">
                    <input type="text" placeholder="Nhập email của bạn...">
                    <button>Gửi</button>
                </form>
            </div>
        </div>
        <div class="footer_contact">
            <div class="footer_contact-list1 footer_contact-col">
                <h3>Giới Thiệu</h3>
                <div>
                    <p>Được ra đời năm 2023, với mong muốn cung cấp những linh kiện và phụ kiện máy tính với giá cả hợp lý,
                        chất lượng cao, chính sách bảo hành ưu đãi, phục vụ tốt nhất cho người sử dụng.
                    </p>
                </div>
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="list1-content1">Khu II ĐH Cần Thơ, Đ.3/2, Q.Ninh Kiều, TP.Cần Thơ</p>
                </div>
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <p class="list1-content2">0292 3832 663</p>
                </div>
                <div>
                    <i class="fa-regular fa-envelope"></i>
                    <p class="list1-content3">dhct@ctu.edu.vn</p>
                </div>
            </div>
            <div class="footer_contact-list2 footer_contact-col">
                <h3>Về chúng tôi</h3>
                <a href="trangchu.html">Trang chủ</a>
                <a href="dangnhap-dangky.html">Đăng ký</a>
                <a href="dangnhap-dangky.html">Đăng nhập</a>
                <a href="sanpham.html">Sản phẩm</a>
                <a href="lienhe.html">Liên hệ</a>
            </div>
            <div class="footer_contact-list2">
                <h3>Hỗ trợ khách hàng</h3>
                <a href="">Đơn hàng</a>
                <a href="">Chính sách đối tác</a>
                <a href="">Chính sách bảo hành</a>
                <a href="">Chính sách giao hàng</a>
                <a href="">Chính sách thanh toán</a>
            </div>
            <div class="footer_contact-list3 footer_contact-col">
                <div class="contact_list3-follow">
                    <h3>Theo dõi chúng tôi</h3>
                    <div>
                        <a href="https://www.facebook.com/CTUDHCT"><img src="./img/facebooke.png" alt=""></a>
                        <a href="https://www.instagram.com/ctudhct/?hl=vi"><img src="./img/instagram.png" alt=""></a>
                        <a href="https://www.youtube.com/@CTUDHCT"><img src="./img/youtube.png" alt=""></a>
                        <a href="https://www.ctu.edu.vn/"><img src="./img/gg.png" alt=""></a>
                    </div>
                </div>
                <div class="contact_list3-payment">
                    <h3>Phương thức thanh toán</h3>
                    <div>
                        <img src="./img/payment1.webp" alt="">
                        <img src="./img/payment2.webp" alt="">
                        <img src="./img/payment3.webp" alt="">
                        <img src="./img/payment4.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <p>&copy; 2023 | Bản quyền thuộc về nhóm 2 CT188-WEB</p>
            <div class="footer_backtop footer_item">
                <a href="#logo">
                    <i class="fa-solid fa-chevron-up"></i>
                </a>
            </div>
            <div class="footer_phone footer_item">
                <a href="">
                    <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                </a>
            </div>
            <div class="footer_mail footer_item">
                <a href="">
                    <i class="fa-regular fa-envelope" style="color: #ffffff;"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>