:root {
    --color-white-one: #f3f3f3;
    --color-white-two: white;
    --blue-color: #1786F9;
    --blue-color-two: #0b2778;
    --black-color-one: #212529;
    --black-color-two: #111111;
    --black-color-three: #4e4e4e;
    --green-color-one: #256961;
    --red-color-one: red;
    --red-color-two: #fdaca4;
    --red-color-three: rgb(255, 92, 0);
    --red-color-four: #e36756;
}

.main {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 10px 0;
}

.main_container1 {
    float: left;
    min-height: 100vh;
    font-family: monospace;
    background-color: white;
}

.main_container1-boloc{
    background-color: rgb(136, 223, 216);
    width: auto;
    margin: auto;
    border-radius: 10px;
    height: auto;
}

.main_container1-boloc-filter{
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 40px;
}

.main_container1-boloc-filter .item{
    border: 1px solid black;
    background-color: #fff;
    display: block;
    justify-content: center;
    align-items: center;
}

.main_container1-boloc-filter .item select,
.main_container1-boloc-filter .item input,
.main_container1-boloc-filter .item button{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: transparent;
    border-left: 1px solid #ddd;
    outline: none;
}

.main_container1-boloc-filter .item label{
    display: block;
    width: 100%;
    padding: 0 10px;
}

.main_container1-boloc-filter .item .submit button{
    background-color: #256961;
    color: #1786F9;
}

.countresult{
    font-size: xx-large;
    text-align: center;
    padding: 20px;
}

#list .item img{
    width: 90%;
    height: 300px;
    object-fit: cover;
    margin: 20px 0;
    border-radius: 10px;
}

#list .item{
    background-color: #e36756;
    text-align: center;
    border-radius: 10px;
}

#list .item .title{
    font-weight: bold;
}

#list .item .price{
    color: #1786F9;
    letter-spacing: 1px;
    padding: 20px;
}

.main_container1 img{
    width: 100%;
    height: auto;
    display: block;
    padding: 2%;
}

.main_container2 {
    justify-content: center;
    float: right;
}

.main_heading {
    margin: 0;
    background-color: #1786F9;
    text-align: center;
    padding: 12px 0;
    border-radius: 10px;
    width: auto;
    margin-top: 15px;
}

.main_container2-list {
    border: 2px solid black;
    margin: 0 0%;
    display: flex;
    text-align: center;
    column-gap: 10px;
}

.main_container2-list-SP {
    background-color: white;
    flex: 1 1 25%;
    padding: 5px;
    margin: auto;
    height: 100%;
    display: block;
    cursor: pointer;
    border-radius: 10px;
    position: relative;
}

.main_container2-list-SP img {
    width: 100%;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    height: 50%;
    transition: transform 0.7s linear;
    overflow: hidden;
}

.main_container2-list-SP img:hover{
    transform: scale(1.1);
}

.main_container2-list-SP p,
.main_container2-list-SP h2 {
    padding: auto;
    width: 100%;
    border-radius: 0 0 10px 10px;
    text-align: justify;
    height: 50%;
    
}

.main_container2-list-SP p{
    min-height: 40px;
    font-size: clamp(0.8rem, 1.1vw + 0.3rem, 3rem);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    hyphens: auto;
}

.main_container2-list-SP h2{
    color: red;
    display: flex;
    padding: 5px 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    min-height: 50px;
}

.main_container2-list-SP button{
    color: white;
    background-color: #1786F9;
    border-radius: 5px;
    border: white;
    display: flex;
    padding: 5px 0;
    width: 100%;
    justify-content: center;
}

.main_container2-list-SP i{
    color: black;
}

.main_container2-list-SP-sale{
    padding: auto;
    position: absolute;
    display: flex;
    top: 3%;
    right: 6%;
    background-color: red;
    width: 45px;
    height: 45px;
    text-align: center;
    border-radius: 10%;
    align-items: center;
    justify-content: center;
    color: var(--color-black-two);
}

@media (min-width: 767px) and (max-width: 1023px) {
    .main_container1 {
        margin: 10px 0;
    }
    .main_container1-boloc {
        padding: 0;
    }
    .main_container2 {
        margin: 0;
    }
}

@media (max-width: 767px) {
    .main_container2 {
        margin: 10px 0;
        grid-template-columns: auto;
    }
    .main_container1-boloc {
        padding: 0;
    }
    .main_container1 img{
        width: 100%;
        height: auto;
        display: block;
        padding: 2%;
    }
}